<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Task from lesson eleven</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous"
        />
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            section {
                width: 80%;
                margin: auto;
            }
            section .form_add {
                display: flex;
                justify-content: space-between;
            }
            section .form_add input {
                width: 70%;
            }
            section .form_add button {
                width: 20%;
            }
            tfoot {
                background-color: rgb(209, 202, 202);
                display: none;
            }
        </style>
    </head>
    <body>
        <section>
            <h2>Plan of your day!</h2>
            <h3>User: Ivan Ivanov. Count of task: <span class="count">0</span></h3>
            <br />
            <br />
            <div class="input-group mb-3">
                <input
                    type="text"
                    class="form-control add_input"
                    placeholder="Recipient's username"
                    aria-label="Recipient's username"
                    aria-describedby="button-addon2"
                />
                <button class="btn btn-outline-secondary add_btn" type="button" id="button-addon2">Button</button>
            </div>
            <br />
            <br />
            <br />
            <table class="table table-striped">
                <thead>
                    <tr>
                        <td>#</td>
                        <td>TASK</td>
                        <td>CHECK</td>
                        <td>DONE | IN PROGRE</td>
                        <td>EDIT</td>
                        <td>DELETE</td>
                    </tr>
                </thead>
                <tbody></tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <input type="text" name="change" id="" />
                        </td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </section>
        <script src="task.js"></script>
    </body>
</html>
